<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="eappFINAL.css"> 
     <title>Document</title>

</head>

<body>
        <div class="text-center">
          <!-- the title -->
          
          <p class="line-break2 margin-top-10"></p>
          <h1 class="mt-2 text-4xl uppercase tracking-widest text-[#758467]">Amplify Our Future with</h1>
          <h1 class="text-3xl tracking-widest text-[#CBD5C0]">INNOVATION</h1>
          <p class="line-break3 "></p>
          <h1 class="date">January 25, 2024</h1>
        </div>
        <!--CONTENT-->
        <div class="vl"></div>
        <img src="/pics/fc.jpg" alt="" class="img">
        <div class="vl3"></div>
        <p class="line-break4 "></p>
        <div class="vl2"></div>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          <br>Nam blanditiis maxime consequuntur ipsa nisi voluptas.
          <br> Maiores fuga maxime dolor hic repellat, voluptatum 
          <br>accusamus aliquid itaque accusantium eligendi officia unde reiciendis.</p>
</body>
</html>